<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Albait Resturant</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-overlay"></div>

        <div class="hero-content reveal">
            <h1>منيو مطعم البيت</h1>
            <p>نكهات تُحضَّر بعناية… لتجربة لا تُنسى</p>

            <div class="search-box">
                <input type="text" id="searchInput" placeholder="ابحث عن طبق..." />
            </div>
        </div>
    </section>

    <!-- TABS -->
    <section class="tabs-wrapper reveal">
        <div class="tabs" id="tabs"></div>
    </section>

    <!-- MENU -->
    <main class="menu" id="menu"></main>

    <script src="data.js"></script>
    <script src="script.js"></script>

</body>

</html>